<html>
 <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

        <title>Code Page</title>
        <script src="//js.live.net/v5.0/wl.js"></script>
 </head>
<script type="text/javascript" src="//api.filepicker.io/v1/filepicker.js"></script>
  

<body>

  <h1>Ink</h1>

  <form id="SkyDrive">
  <input type="text" id="url" name="url"></input>
  <button id= "SkyDriveSubmit" onclick="skyDrive(url)">SkyDrive</button>
  </form>

<script type="text/javascript">
  function alwaysRun(){
    filepicker.setKey('APQIuAkgBQmeW318veAMHz');
  }
  alwaysRun();
  function skyDrive(url) {
    filepicker.exportFile(url,{service: 'SKYDRIVE'},{debug: 'TRUE'})
  }
</script>
&nbsp;
</body>
</html>

